<h4><a href="/">Home</a></h4>

<h1>$animal.getName()</h1>
<h4>Total Sightings: $animal.getSightings().size()
<hr>

<form action="/animal/$animal.getId()/delete" method="post">
  <button class="btn btn-default" type="submit">Remove Animal</button>
</form>
<hr>

<form action="/animal_sighting" method="post" class="addSighting">
  <input name="animalSelected" type="hidden" value="$animal.getId()">
  <label>Location</label>
  <input type="text" name="latLong" class="form-control">
  <label>Your Name</label>
  <input type="text" name="rangerName" class="form-control">
  <button class="btn btn-default" type="submit">Report Sighting</button>
</form>

#if ($animal.getSightings().size() > 0)
  #foreach($sighting in $animal.getSightings())
    <div class="well">
      <h4>When: $sighting.getFormattedTime()</h4>
      <h4>Location: $sighting.getLocation()</h4>
      <h4>Reported by: $sighting.getRangerName()</h4>
      <form action="/animal/sighting/$sighting.getId()/delete" method="post">
        <button class="btn btn-default" type="submit">Remove Sighting</button>
      </form>
    </div>
  #end
#end
