<h4><a href="/">Home</a></h4>

<div class="well">
  <h1>$endangeredAnimal.getName()</h1>
  <h4>Total Sightings: $endangeredAnimal.getSightings().size()
</div>

<form action="/endangered_sighting" method="post">
  <input name="endangeredAnimalSelected" type="hidden" value="$endangeredAnimal.getId()">
  <label>Location</label>
  <input type="text" name="latLong" class="form-control">
  <label>Your Name</label>
  <input type="text" name="rangerName" class="form-control">
  <button class="btn btn-default" type="submit">Report Sighting</button>
</form>

#if ($endangeredAnimal.getSightings().size() > 0)
  #foreach($sighting in $endangeredAnimal.getSightings())
    <div class="well">
      <h4>When: $sighting.getTimeSeen()</h4>
      <h4>Location: $sighting.getLocation()</h4>
      <h4>Health: $endangeredAnimal.getHealth()</h4>
      <h4>Age: $endangeredAnimal.getAge()</h4>
      <h4>Reported by: $sighting.getRangerName()</h4>
    </div>
  #end
#end
