<h3><a href="/">Home</a></h3>

<h1>$endangeredAnimal.getName()</h1>
<h4>Total Sightings: $endangeredAnimal.getSightings().size()</h4>
<hr>

<div class="row">
  <div class="col-md-6">
    <h3>Update or Delete $endangeredAnimal.getName()</h3>
    <form action="/endangered_animal/$endangeredAnimal.getId()/update" method="post">
      <label>Species</label>
      <input type="text" name="name" class="form-control" value="$endangeredAnimal.getName()" required>
      <button class="btn btn-default" type="submit">Update $endangeredAnimal.getName()</button>
    </form>
    <form action="/endangered_animal/$endangeredAnimal.getId()/delete" method="post">
      <button class="btn btn-default" type="submit">Delete $endangeredAnimal.getName()</button>
    </form>
  </div>
</div>
<hr>

<div class="row">
  <div class="col-md-6">
    <form action="/endangered_sighting" method="post" class="addSighting">
      <input name="endangeredAnimalSelected" type="hidden" value="$endangeredAnimal.getId()">
      <label>Location</label>
      <input type="text" name="latLong" class="form-control">
      <label>Your Name</label>
      <input type="text" name="rangerName" class="form-control">
      <button class="btn btn-default" type="submit">Report Sighting of $endangeredAnimal.getName()</button>
    </form>
  </div>
</div>

#if ($endangeredAnimal.getSightings().size() > 0)
  #foreach($sighting in $endangeredAnimal.getSightings())
    <div class="well">
      <div class="row">
        <div class="col-md-7">
          <h2>Sighting</h2>
          <h4>When: $sighting.getFormattedTime()</h4>
          <h4>Location: $sighting.getLocation()</h4>
          <h4>Health: $endangeredAnimal.getHealth()</h4>
          <h4>Age: $endangeredAnimal.getAge()</h4>
          <h4>Reported by: $sighting.getRangerName()</h4>
          <form action="/endangered_animal/sighting/$sighting.getId()/delete" method="post">
            <button class="btn btn-default" type="submit">Remove Sighting</button>
          </form>
        </div>

        <div class="col-md-5">
          <h4>Incorrect Sighting Information?</h4>
          <form action="/endangered_animal/sighting/$sighting.getId()/update" method="post">
            #if($endangeredAnimals.size() >= 0)
              <div class="form-group">
                <label>Update Endangered Animal</label>
                <select name="animalId">
                  #foreach($endangered_animal in $endangeredAnimals)
                    <option value="$endangered_animal.getId()">$endangered_animal.getName()</option>
                  #end
                </select>
              </div>
              <div class="form-group">
                <label>Update Location</label>
                <input type="text" name="location" class="form-control" value="$sighting.getLocation()" required>
              </div>
              <div class="form-group">
                <label>Update Ranger</label>
                <input type="text" name="rangerName" class="form-control" value="$sighting.getRangerName()" required>
              </div>
              <button class="btn btn-default" type="submit">Submit Changes</button>
            #end
          </form>
        </div>
      </div>
    </div>
  #end
#end
