<h1 id="home">Wildlife Tracking Foundation</h1>

<h3><a href="#animal_new">Add New Animal</a></h3>
<hr>

<h3> Report Non-Endangered Animal Sighting </h3>
<form action="/animal_sighting" method="post" class="addSighting">
  #if($animals.size() >= 0)
    <label>Select Animal</label>
    <select name="animalSelected">
      #foreach($animal in $animals)
        <option value="$animal.getId()">$animal.getName()</option>
      #end
    </select>

    <label>Location</label>
    <input type="text" name="latLong">
    <label>Your Name</label>
    <input type="text" name="rangerName">
    <button type="submit">Submit Report</button>
  #end
</form>

<h3> Report Endangered Animal Sighting </h3>
<form action="/endangered_sighting" method="post" class="addSighting">
  #if($endangeredAnimals.size() >= 0)
    <label>Select Endangered Animal</label>
    <select name="endangeredAnimalSelected">
      #foreach($endangered_animal in $endangeredAnimals)
        <option value="$endangered_animal.getId()">$endangered_animal.getName()</option>
      #end
    </select>

    <label>Location</label>
    <input type="text" name="latLong">
    <label>Your Name</label>
    <input type="text" name="rangerName">
    <button type="submit">Submit Report</button>
  #end
</form>

<div class="title">
  <h3>Endangered Animal Sightings</h3>
</div>
#if ($endangeredAnimals.size() == 0)
  <h4>There are currently no endangered animals in the system. Add one <a href="#animal_new">here.</a></h4>
#else
  #foreach ($endangeredAnimal in $endangeredAnimals)
    <a href="/endangered_animal/$endangeredAnimal.getId()" class="thumbnail">
      <h4>$endangeredAnimal.getName()</h4>
      <h4>$endangeredAnimal.getSightings().size() Reported Sighting(s)</h4>
      <p>Click for details</p>
    </a>
  #end
#end

<div class="title">
  <h3>Non-Endangered Animal Sightings</h3>
</div>
#if ($animals.size() == 0)
  <h4>There are currently no non-endangered animals in the system. Add one <a href="#animal_new">here.</a></h4>
#else
  #foreach ($animal in $animals)
    <a href="/animal/$animal.getId()" class="thumbnail">
      <h4>$animal.getName()</h4>
      <h4>$animal.getSightings().size() Reported Sighting(s)</h4>
      <p>Click for details</p>
    </a>
  #end
#end

<hr>
<div id="animal_new">
  <footer>
    <h2>Add Animal to Database</h2>
    <form action="/animal/new" method="post">
      <div class="form-group">
        <label>Species</label>
        <input type="text" name="name" class="form-control">
      </div>
      <label>Endangered?</label>
      <input type="checkbox" name="endangered">
      <h4>Additional Info for Endangered Animals:</h4>
      <div class="form-group">
        <label>Health</label>
        <select name="health">
          <option>Ill</option>
          <option>Okay</option>
          <option>Healthy</option>
        </select>
      </div>
      <div class="form-group">
        <label>Age</label>
        <select name="age">
          <option>Newborn</option>
          <option>Young</option>
          <option>Adult</option>
        </select>
      </div>
      <br>
      <button type="submit" class="btn btn-default">Add Animal</button>
    </form>
    <p id="toTop"><a href="/">Back to Top</a></p>
  </footer>
</div>
